## --------------------DATA CLEANING-----------

In [124]:
# IMPORTING THE PACKAGES

In [125]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [126]:
# NOW IMPORTING THE DATA

In [127]:
data=pd.read_csv(r"C:\Users\Dell\Downloads\IMDB-Movies-Case-Study\IMDB_Movies.csv")
ogdata=data

In [128]:
# NOW READING THE FIRST 5 ROWS OF THE DATA

In [129]:
data.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [130]:
#now checking the number of rows and columns in the dataset

In [131]:
data.shape

# SO OUR DATA HAVE 5043 ROWS AND 28 COLUMNS

(5043, 28)

In [132]:
# NOW CHECKING THE DATATYPES OF THE EACH COLUMN

In [133]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5023 non-null   object
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     4551 non-null   float64
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(12), int64(3), object(13)
memory usage: 847.1+ KB

In [134]:
# NOW CHECKING FOR THE NULL VALUES IN THE COLUMNS

In [135]:
data.isnull().sum(axis=0).sort_values(ascending=False)

# AXIS=0 MEANS COLUMN

gross                        884
budget                       492
aspect_ratio                 329
content_rating               303
plot_keywords                153
title_year                   108
director_name                104
director_facebook_likes      104
num_critic_for_reviews        50
actor_3_name                  23
actor_3_facebook_likes        23
num_user_for_reviews          20
color                         19
duration                      15
facenumber_in_poster          13
actor_2_name                  13
actor_2_facebook_likes        13
language                      12
actor_1_name                   7
actor_1_facebook_likes         7
country                        5
movie_facebook_likes           0
genres                         0
movie_title                    0
num_voted_users                0
movie_imdb_link                0
imdb_score                     0
cast_total_facebook_likes      0
dtype: int64

In [136]:
# NOW FINDING THE MISSING VALUES IN THE ROW

In [137]:
data.isnull().sum(axis=1).sort_values(ascending=False)

#AXIS=1 MEANS ROW

279     15
4       13
4945    11
2241    11
2342    10
        ..
2708     0
2707     0
2706     0
2705     0
0        0
Length: 5043, dtype: int64

In [138]:
#NOW SHOWING IN % THAT HOW MANY COLUMNS VALUE ARE MISSING

In [139]:
data.isnull().sum().sort_values(ascending=False)/len(data)*100

# BY /LEN(DATA) IT WILL CONVERT ALL THE VALUES TO %;

gross                        17.529248
budget                        9.756098
aspect_ratio                  6.523895
content_rating                6.008328
plot_keywords                 3.033908
title_year                    2.141582
director_name                 2.062265
director_facebook_likes       2.062265
num_critic_for_reviews        0.991473
actor_3_name                  0.456078
actor_3_facebook_likes        0.456078
num_user_for_reviews          0.396589
color                         0.376760
duration                      0.297442
facenumber_in_poster          0.257783
actor_2_name                  0.257783
actor_2_facebook_likes        0.257783
language                      0.237954
actor_1_name                  0.138806
actor_1_facebook_likes        0.138806
country                       0.099147
movie_facebook_likes          0.000000
genres                        0.000000
movie_title                   0.000000
num_voted_users               0.000000
movie_imdb_link               0.000000
imdb_score                    0.000000
cast_total_facebook_likes     0.000000
dtype: float64

In [140]:
# NOW DROPPING THE UNNECESSARY COLUMNS
# WHICH ARE NOT REQUIRED

In [141]:
data.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [142]:
data.drop(columns=['color'])

,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,...,3054,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,...,1238,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,...,994,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,Tom Hardy,...,2701,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,Doug Walker,...,,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,Eric Mabius,...,6,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,Natalie Zea,...,359,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,Eva Boehnke,...,3,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,Alan Ruck,...,9,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,John August,...,84,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [143]:
data.drop(columns=['color','duration','director_facebook_likes','actor_3_facebook_likes','actor_2_name','actor_1_facebook_likes','country','actor_2_facebook_likes','actor_2_name','plot_keywords','duration','cast_total_facebook_likes','actor_3_name','facenumber_in_poster','movie_imdb_link','content_rating','aspect_ratio'],inplace=True)

In [144]:
data.columns

Index(['director_name', 'num_critic_for_reviews', 'gross', 'genres',
       'actor_1_name', 'movie_title', 'num_voted_users',
       'num_user_for_reviews', 'language', 'budget', 'title_year',
       'imdb_score', 'movie_facebook_likes'],
      dtype='object')

In [145]:
data.drop(columns=['actor_1_name','movie_facebook_likes'],inplace=True)

In [146]:
data.head()

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score
0,James Cameron,723.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054,English,237000000.0,2009.0,7.9
1,Gore Verbinski,302.0,309404152.0,Action|Adventure|Fantasy,Pirates of the Caribbean: At World's End,471220,1238,English,300000000.0,2007.0,7.1
2,Sam Mendes,602.0,200074175.0,Action|Adventure|Thriller,Spectre,275868,994,English,245000000.0,2015.0,6.8
3,Christopher Nolan,813.0,448130642.0,Action|Thriller,The Dark Knight Rises,1144337,2701,English,250000000.0,2012.0,8.5
4,Doug Walker,NaN,NaN,Documentary,Star Wars: Episode VII - The Force AwakensÂ ...,8,,NaN,NaN,NaN,7.1

In [147]:
data.shape # NOW ONLY 11 COULNS REMAIN BEFORE THEY WERE 28

(5043, 11)

In [148]:
# NOW DROPPING UNNECESSARY ROWS USING COLUMNS WITH HIGH NULL PERCENTAGES

In [149]:
round(data.isnull().sum().sort_values(ascending=False)/len(data)*100,ndigits=2)

gross                     17.53
budget                     9.76
title_year                 2.14
director_name              2.06
num_critic_for_reviews     0.99
num_user_for_reviews       0.40
language                   0.24
imdb_score                 0.00
num_voted_users            0.00
movie_title                0.00
genres                     0.00
dtype: float64

In [150]:
data=data[data['gross'].notnull()] # NOT NULL WIL TELL US WHICH VALUE IS NOT NULL
data=data[data['budget'].notnull()]

In [151]:
# the above steps have updated the data with the only those values
# in the gross column where value is not null where values were NULL that
# THAT DATA HAD BEEN REMOVED

In [152]:
# NOW CHECKING FOR THE ROW WETHER THE ROW CONTAIN GRETER MISSING VALUES
# MORE THEN 5

In [153]:
data.isnull().sum(axis=1).sort_values(ascending=False)
# axis=1 means row here

#SO NO ROW FOUND WHERE VALUES ARE MISSING GREATER THEN 5

3086    1
4958    1
4711    1
4110    1
5042    0
       ..
2859    0
2858    0
2857    0
2856    0
0       0
Length: 3891, dtype: int64

In [154]:
# LET SUPPOSE IF WE HAVE VALUES GREATER THEN 5 FOR THAT WE WILL USE
#THE FORMULA;
#data.isnull().sum(axis=1).sort_values(ascending=False)>5

(data.isnull().sum(axis=1).sort_values(ascending=False)>5).sum()

# this will give the sum of the all null values which are greater the 5
# THE ABOVE ONE WILL GIVE THE TRUE FALSE ONLY;

0

In [155]:
# now suppose we want to retrive the data where na values are < 5
data=data[data.isnull().sum(axis=1)<=5]

In [156]:
data

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score
0,James Cameron,723.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054,English,237000000.0,2009.0,7.9
1,Gore Verbinski,302.0,309404152.0,Action|Adventure|Fantasy,Pirates of the Caribbean: At World's End,471220,1238,English,300000000.0,2007.0,7.1
2,Sam Mendes,602.0,200074175.0,Action|Adventure|Thriller,Spectre,275868,994,English,245000000.0,2015.0,6.8
3,Christopher Nolan,813.0,448130642.0,Action|Thriller,The Dark Knight Rises,1144337,2701,English,250000000.0,2012.0,8.5
5,Andrew Stanton,462.0,73058679.0,Action|Adventure|Sci-Fi,John Carter,212204,738,English,263700000.0,2012.0,6.6
...,...,...,...,...,...,...,...,...,...,...,...
5033,Shane Carruth,143.0,424760.0,Drama|Sci-Fi|Thriller,Primer,72639,371,English,7000.0,2004.0,7.0
5034,Neill Dela Llana,35.0,70071.0,Thriller,Cavite,589,35,English,7000.0,2005.0,6.3
5035,Robert Rodriguez,56.0,2040920.0,Action|Crime|Drama|Romance|Thriller,El Mariachi,52055,130,Spanish,7000.0,1992.0,6.9
5037,Edward Burns,14.0,4584.0,Comedy|Drama,Newlyweds,1338,14,English,9000.0,2011.0,6.4
5042,Jon Gunn,43.0,85222.0,Documentary,My Date with Drew,4285,84,English,1100.0,2004.0,6.6

In [157]:
# NOW FILLING THE NULL VALUES

In [158]:
round(data.isnull().sum().sort_values(ascending=False)/len(data)*100,2)

language                  0.08
num_critic_for_reviews    0.03
imdb_score                0.00
title_year                0.00
budget                    0.00
num_user_for_reviews      0.00
num_voted_users           0.00
movie_title               0.00
genres                    0.00
gross                     0.00
director_name             0.00
dtype: float64

In [159]:
# AS WE CAN SEE THAT LANGUAGE COLUMNS HAS SOME MISSING VLAUES SO WE WILL
# SIMPLY REPLACE THE NULL VALUES WITH THE ENGLISH

In [160]:
# now findig the count of langugae columns value

In [161]:
data.groupby('language').language.count().sort_values(ascending=False)

# SO WE CAN SEE THAT ENGLISH IS COMING MAXIMUM  NUMBER OF TYMS

language
English       3707
French          37
Spanish         26
Mandarin        15
German          13
Japanese        12
Hindi           10
Cantonese        8
Italian          7
Korean           5
Portuguese       5
Norwegian        4
Hebrew           3
Persian          3
Dutch            3
Danish           3
Thai             3
Dari             2
Indonesian       2
Aboriginal       2
Icelandic        1
Hungarian        1
Arabic           1
Aramaic          1
Bosnian          1
Telugu           1
Czech            1
Swedish          1
Russian          1
Romanian         1
Dzongkha         1
None             1
Filipino         1
Mongolian        1
Maya             1
Kazakh           1
Vietnamese       1
Zulu             1
Name: language, dtype: int64

In [162]:
# NOW REPLACING THE NULL VALUES

In [163]:
data['language'].describe()

count        3888
unique         38
top       English
freq         3707
Name: language, dtype: object

In [164]:
data['language']=data['language'].fillna('English')

In [165]:
data.isnull().sum()

# so here we can see that the language columns values have been replaced

director_name             0
num_critic_for_reviews    1
gross                     0
genres                    0
movie_title               0
num_voted_users           0
num_user_for_reviews      0
language                  0
budget                    0
title_year                0
imdb_score                0
dtype: int64

In [166]:
data['language'].tail()  # tail will show us the last 5 rows

5033    English
5034    English
5035    Spanish
5037    English
5042    English
Name: language, dtype: object

In [167]:
# NOW CHECKING  THE NUMBER OF RETAINED ROWS

In [168]:
data.shape

# earlier rows were 5913 but after cleaning process they are 3891

(3891, 11)

In [169]:
data.info()  

# it will give the information about the dataets

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3891 entries, 0 to 5042
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   director_name           3891 non-null   object
 1   num_critic_for_reviews  3890 non-null   float64
 2   gross                   3891 non-null   float64
 3   genres                  3891 non-null   object
 4   movie_title             3891 non-null   object
 5   num_voted_users         3891 non-null   int64
 6   num_user_for_reviews    3891 non-null   object
 7   language                3891 non-null   object
 8   budget                  3891 non-null   float64
 9   title_year              3891 non-null   float64
 10  imdb_score              3891 non-null   float64
dtypes: float64(5), int64(1), object(5)
memory usage: 288.8+ KB

In [170]:
len(data)/len(ogdata)*100

# this shows that 77% of the rows are still retained

77.15645449137418

In [171]:
#  NOW PERFORMING DATA ANALYSIS

## ------------------------------DATA ANALYSIS---------------------

In [172]:
# CHANGING THE UUNIT OF COLUMNS

# change the unit of gross and budget form $ to million$

In [173]:
data['budget'] # as the values are very big ao convertibg to million

data['budget']=data['budget']/1000000

# converted to million simply divide by million it will convert to million

In [174]:
data['budget'] # budget column has been updated

0       237.0000
1       300.0000
2       245.0000
3       250.0000
5       263.7000
          ...
5033      0.0070
5034      0.0070
5035      0.0070
5037      0.0090
5042      0.0011
Name: budget, Length: 3891, dtype: float64

In [175]:
# now doing the same task for gross column also

In [176]:
data['gross']=data['gross']/1000000

In [177]:
data['gross'] # gross column is also updated

0       760.505847
1       309.404152
2       200.074175
3       448.130642
5        73.058679
           ...
5033      0.424760
5034      0.070071
5035      2.040920
5037      0.004584
5042      0.085222
Name: gross, Length: 3891, dtype: float64

In [178]:
data

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score
0,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054,English,237.0000,2009.0,7.9
1,Gore Verbinski,302.0,309.404152,Action|Adventure|Fantasy,Pirates of the Caribbean: At World's End,471220,1238,English,300.0000,2007.0,7.1
2,Sam Mendes,602.0,200.074175,Action|Adventure|Thriller,Spectre,275868,994,English,245.0000,2015.0,6.8
3,Christopher Nolan,813.0,448.130642,Action|Thriller,The Dark Knight Rises,1144337,2701,English,250.0000,2012.0,8.5
5,Andrew Stanton,462.0,73.058679,Action|Adventure|Sci-Fi,John Carter,212204,738,English,263.7000,2012.0,6.6
...,...,...,...,...,...,...,...,...,...,...,...
5033,Shane Carruth,143.0,0.424760,Drama|Sci-Fi|Thriller,Primer,72639,371,English,0.0070,2004.0,7.0
5034,Neill Dela Llana,35.0,0.070071,Thriller,Cavite,589,35,English,0.0070,2005.0,6.3
5035,Robert Rodriguez,56.0,2.040920,Action|Crime|Drama|Romance|Thriller,El Mariachi,52055,130,Spanish,0.0070,1992.0,6.9
5037,Edward Burns,14.0,0.004584,Comedy|Drama,Newlyweds,1338,14,English,0.0090,2011.0,6.4
5042,Jon Gunn,43.0,0.085222,Documentary,My Date with Drew,4285,84,English,0.0011,2004.0,6.6

In [179]:
# NOW FINDING THE MOVIES WITH THE HIGHEST PROFITS

In [180]:
# BUT AS YOU ACAN SEE WE DONT HAVE THE PROFIT 
# WE WILL CREATE NEW COLUMN PROFIT
# BY SUBTRACTING THE GROSS FROM BUDGET

In [181]:
data['profit']=data['gross']-data['budget']

# profit column has been created

In [182]:
data

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,profit
0,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054,English,237.0000,2009.0,7.9,523.505847
1,Gore Verbinski,302.0,309.404152,Action|Adventure|Fantasy,Pirates of the Caribbean: At World's End,471220,1238,English,300.0000,2007.0,7.1,9.404152
2,Sam Mendes,602.0,200.074175,Action|Adventure|Thriller,Spectre,275868,994,English,245.0000,2015.0,6.8,-44.925825
3,Christopher Nolan,813.0,448.130642,Action|Thriller,The Dark Knight Rises,1144337,2701,English,250.0000,2012.0,8.5,198.130642
5,Andrew Stanton,462.0,73.058679,Action|Adventure|Sci-Fi,John Carter,212204,738,English,263.7000,2012.0,6.6,-190.641321
...,...,...,...,...,...,...,...,...,...,...,...,...
5033,Shane Carruth,143.0,0.424760,Drama|Sci-Fi|Thriller,Primer,72639,371,English,0.0070,2004.0,7.0,0.417760
5034,Neill Dela Llana,35.0,0.070071,Thriller,Cavite,589,35,English,0.0070,2005.0,6.3,0.063071
5035,Robert Rodriguez,56.0,2.040920,Action|Crime|Drama|Romance|Thriller,El Mariachi,52055,130,Spanish,0.0070,1992.0,6.9,2.033920
5037,Edward Burns,14.0,0.004584,Comedy|Drama,Newlyweds,1338,14,English,0.0090,2011.0,6.4,-0.004416
5042,Jon Gunn,43.0,0.085222,Documentary,My Date with Drew,4285,84,English,0.0011,2004.0,6.6,0.084122

In [183]:
# NOW PRINTING TOP 10 HIGHEST PROFIT MOVIES

In [184]:
data.sort_values(by='profit',ascending=False)[0:10]

# [0:10] will only show the top 10 movies

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,profit
0,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054,English,237.0,2009.0,7.9,523.505847
29,Colin Trevorrow,644.0,652.177271,Action|Adventure|Sci-Fi|Thriller,Jurassic World,418214,1290,English,150.0,2015.0,7.0,502.177271
26,James Cameron,315.0,658.672302,Drama|Romance,Titanic,793059,2528,English,200.0,1997.0,7.7,458.672302
3024,George Lucas,282.0,460.935665,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope,911097,1470,English,11.0,1977.0,8.7,449.935665
3080,Steven Spielberg,215.0,434.949459,Family|Sci-Fi,E.T. the Extra-Terrestrial,281842,515,English,10.5,1982.0,7.9,424.449459
794,Joss Whedon,703.0,623.279547,Action|Adventure|Sci-Fi,The Avengers,995415,1722,English,220.0,2012.0,8.1,403.279547
17,Joss Whedon,703.0,623.279547,Action|Adventure|Sci-Fi,The Avengers,995415,1722,English,220.0,2012.0,8.1,403.279547
509,Roger Allers,186.0,422.783777,Adventure|Animation|Drama|Family|Musical,The Lion King,644348,656,English,45.0,1994.0,8.5,377.783777
240,George Lucas,320.0,474.544677,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode I - The Phantom Menace,534658,3597,English,115.0,1999.0,6.5,359.544677
66,Christopher Nolan,645.0,533.316061,Action|Crime|Drama|Thriller,The Dark Knight,1676169,4667,English,185.0,2008.0,9.0,348.316061

In [185]:
top10=data.sort_values(by='profit',ascending=False).head(10)

# STORED THE TOP 10 MOVIES DATA IN TOP10

In [186]:
top10

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,profit
0,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054,English,237.0,2009.0,7.9,523.505847
29,Colin Trevorrow,644.0,652.177271,Action|Adventure|Sci-Fi|Thriller,Jurassic World,418214,1290,English,150.0,2015.0,7.0,502.177271
26,James Cameron,315.0,658.672302,Drama|Romance,Titanic,793059,2528,English,200.0,1997.0,7.7,458.672302
3024,George Lucas,282.0,460.935665,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope,911097,1470,English,11.0,1977.0,8.7,449.935665
3080,Steven Spielberg,215.0,434.949459,Family|Sci-Fi,E.T. the Extra-Terrestrial,281842,515,English,10.5,1982.0,7.9,424.449459
794,Joss Whedon,703.0,623.279547,Action|Adventure|Sci-Fi,The Avengers,995415,1722,English,220.0,2012.0,8.1,403.279547
17,Joss Whedon,703.0,623.279547,Action|Adventure|Sci-Fi,The Avengers,995415,1722,English,220.0,2012.0,8.1,403.279547
509,Roger Allers,186.0,422.783777,Adventure|Animation|Drama|Family|Musical,The Lion King,644348,656,English,45.0,1994.0,8.5,377.783777
240,George Lucas,320.0,474.544677,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode I - The Phantom Menace,534658,3597,English,115.0,1999.0,6.5,359.544677
66,Christopher Nolan,645.0,533.316061,Action|Crime|Drama|Thriller,The Dark Knight,1676169,4667,English,185.0,2008.0,9.0,348.316061

In [187]:
# NOW SEEING THE DATASET CAREFULLY
# OUR DATASET HAVE DUPLICATE VALUES

In [188]:
# NOE DROPPING THE DUPLICATE VALUES FROM THE DATASET

In [189]:

# so we cann see that we hve 102 duplicated movies

In [190]:
# now dropping the duplicate values

In [191]:
data.drop_duplicates(keep='first',inplace=True)

In [192]:
data.duplicated().sum()

# so  now we can see that duplicate values have been got removed

0

In [193]:
data.shape

# earlier there were 3891 rows but after removing the duplicate rows
# we are left with 3856

(3856, 12)

In [194]:
# NOW AGAIN FINDIGNTHE TOP10 MOVIES

In [195]:
Top10=data.sort_values(by='profit',ascending=False).head(10)

In [196]:
Top10

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,profit
0,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054,English,237.0,2009.0,7.9,523.505847
29,Colin Trevorrow,644.0,652.177271,Action|Adventure|Sci-Fi|Thriller,Jurassic World,418214,1290,English,150.0,2015.0,7.0,502.177271
26,James Cameron,315.0,658.672302,Drama|Romance,Titanic,793059,2528,English,200.0,1997.0,7.7,458.672302
3024,George Lucas,282.0,460.935665,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode IV - A New Hope,911097,1470,English,11.0,1977.0,8.7,449.935665
3080,Steven Spielberg,215.0,434.949459,Family|Sci-Fi,E.T. the Extra-Terrestrial,281842,515,English,10.5,1982.0,7.9,424.449459
17,Joss Whedon,703.0,623.279547,Action|Adventure|Sci-Fi,The Avengers,995415,1722,English,220.0,2012.0,8.1,403.279547
509,Roger Allers,186.0,422.783777,Adventure|Animation|Drama|Family|Musical,The Lion King,644348,656,English,45.0,1994.0,8.5,377.783777
240,George Lucas,320.0,474.544677,Action|Adventure|Fantasy|Sci-Fi,Star Wars: Episode I - The Phantom Menace,534658,3597,English,115.0,1999.0,6.5,359.544677
66,Christopher Nolan,645.0,533.316061,Action|Crime|Drama|Thriller,The Dark Knight,1676169,4667,English,185.0,2008.0,9.0,348.316061
439,Gary Ross,673.0,407.999255,Adventure|Drama|Sci-Fi|Thriller,The Hunger Games,701607,1959,English,78.0,2012.0,7.3,329.999255

In [197]:
# NOW FINDING IMDB TOP 250 MOVIES

In [198]:
data.head()

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,profit
0,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054,English,237.0,2009.0,7.9,523.505847
1,Gore Verbinski,302.0,309.404152,Action|Adventure|Fantasy,Pirates of the Caribbean: At World's End,471220,1238,English,300.0,2007.0,7.1,9.404152
2,Sam Mendes,602.0,200.074175,Action|Adventure|Thriller,Spectre,275868,994,English,245.0,2015.0,6.8,-44.925825
3,Christopher Nolan,813.0,448.130642,Action|Thriller,The Dark Knight Rises,1144337,2701,English,250.0,2012.0,8.5,198.130642
5,Andrew Stanton,462.0,73.058679,Action|Adventure|Sci-Fi,John Carter,212204,738,English,263.7,2012.0,6.6,-190.641321

In [199]:
top250=data.sort_values(by='imdb_score',ascending=False).head(250)

In [200]:
top250  

# THESE 250 MOVIES ARE JUST IMDB_SCORE BASED BUT WE WANT
# MOVIES WHOSE NO OF USER VOTED ARE GREATER THE 25,000 ALSO;

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,profit
1937,Frank Darabont,199.0,28.341469,Crime|Drama,The Shawshank Redemption,1689764,4144,English,25.0,1994.0,9.3,3.341469
3466,Francis Ford Coppola,208.0,134.821952,Crime|Drama,The Godfather,1155770,2238,English,6.0,1972.0,9.2,128.821952
2837,Francis Ford Coppola,149.0,57.300000,Crime|Drama,The Godfather: Part II,790926,650,English,13.0,1974.0,9.0,44.300000
66,Christopher Nolan,645.0,533.316061,Action|Crime|Drama|Thriller,The Dark Knight,1676169,4667,English,185.0,2008.0,9.0,348.316061
339,Peter Jackson,328.0,377.019252,Action|Adventure|Drama|Fantasy,The Lord of the Rings: The Return of the King,1215718,3189,English,94.0,2003.0,8.9,283.019252
...,...,...,...,...,...,...,...,...,...,...,...,...
3193,Paul Haggis,287.0,54.557348,Crime|Drama|Thriller,Crash,361169,1624,English,6.5,2004.0,7.9,48.057348
2666,James Ivory,58.0,22.954968,Drama|Romance,The Remains of the Day,45703,156,English,11.5,1993.0,7.9,11.454968
2558,Edgar Wright,285.0,23.618786,Action|Comedy|Mystery,Hot Fuzz,352695,687,English,8.0,2007.0,7.9,15.618786
3510,Yash Chopra,29.0,2.921738,Drama|Musical|Romance,Veer-Zaara,34449,119,Hindi,7.0,2004.0,7.9,-4.078262
4499,Anna Muylaert,111.0,0.375723,Comedy|Drama,The Second Mother,7025,26,Portuguese,4.0,2015.0,7.9,-3.624277

In [201]:
data=data[data['num_voted_users']>25000]

In [202]:
data

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,profit
0,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054,English,237.000,2009.0,7.9,523.505847
1,Gore Verbinski,302.0,309.404152,Action|Adventure|Fantasy,Pirates of the Caribbean: At World's End,471220,1238,English,300.000,2007.0,7.1,9.404152
2,Sam Mendes,602.0,200.074175,Action|Adventure|Thriller,Spectre,275868,994,English,245.000,2015.0,6.8,-44.925825
3,Christopher Nolan,813.0,448.130642,Action|Thriller,The Dark Knight Rises,1144337,2701,English,250.000,2012.0,8.5,198.130642
5,Andrew Stanton,462.0,73.058679,Action|Adventure|Sci-Fi,John Carter,212204,738,English,263.700,2012.0,6.6,-190.641321
...,...,...,...,...,...,...,...,...,...,...,...,...
4977,Morgan Spurlock,193.0,11.529368,Comedy|Documentary|Drama,Super Size Me,85028,404,English,0.065,2004.0,7.3,11.464368
5008,Kevin Smith,136.0,3.151130,Comedy,Clerks,181749,615,English,0.230,1994.0,7.8,2.921130
5012,David Ayer,233.0,10.499968,Action|Crime|Drama|Thriller,Sabotage,47502,212,English,35.000,2014.0,5.7,-24.500032
5033,Shane Carruth,143.0,0.424760,Drama|Sci-Fi|Thriller,Primer,72639,371,English,0.007,2004.0,7.0,0.417760
5035,Robert Rodriguez,56.0,2.040920,Action|Crime|Drama|Romance|Thriller,El Mariachi,52055,130,Spanish,0.007,1992.0,6.9,2.033920

In [203]:
top250=data.sort_values(by='imdb_score',ascending=False).head(250)

In [204]:
top250.tail()

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,profit
4931,John Carney,232.0,9.437933,Drama|Music|Romance,Once,90827,329,English,0.18,2007.0,7.9,9.257933
2605,Ang Lee,287.0,128.067808,Action|Drama|Romance,"Crouching Tiger, Hidden Dragon",217740,1641,Mandarin,15.00,2000.0,7.9,113.067808
3029,David O. Russell,410.0,93.571803,Biography|Drama|Sport,The Fighter,275869,389,English,25.00,2010.0,7.9,68.571803
2177,Tim Burton,111.0,56.362352,Fantasy|Romance,Edward Scissorhands,357581,588,English,20.00,1990.0,7.9,36.362352
2487,George Cukor,82.0,72.000000,Drama|Family|Musical|Romance,My Fair Lady,66959,258,English,17.00,1964.0,7.9,55.000000

In [205]:
# NOW CREATING RANK COLUMN WHICH WILL SHOW THE VALUES FROM 1 TO 250

In [206]:
top250['Rank']=top250['imdb_score'].rank(method='first',ascending=False)

# HERE I HAD ADD RANK COLUMN WHICH RANKS THE MOVIES ACCORDING TO THE IDMB SCORE
# FOR THIS THERE IS RANK FUNCTION AVAILABLE here first is the method
# ranks assigned in order they appear in the array THIS IS FIRST METHOD

In [207]:
top250

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,profit,Rank
1937,Frank Darabont,199.0,28.341469,Crime|Drama,The Shawshank Redemption,1689764,4144,English,25.00,1994.0,9.3,3.341469,1.0
3466,Francis Ford Coppola,208.0,134.821952,Crime|Drama,The Godfather,1155770,2238,English,6.00,1972.0,9.2,128.821952,2.0
2837,Francis Ford Coppola,149.0,57.300000,Crime|Drama,The Godfather: Part II,790926,650,English,13.00,1974.0,9.0,44.300000,3.0
66,Christopher Nolan,645.0,533.316061,Action|Crime|Drama|Thriller,The Dark Knight,1676169,4667,English,185.00,2008.0,9.0,348.316061,4.0
4498,Sergio Leone,181.0,6.100000,Western,"The Good, the Bad and the Ugly",503509,780,Italian,1.20,1966.0,8.9,4.900000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4931,John Carney,232.0,9.437933,Drama|Music|Romance,Once,90827,329,English,0.18,2007.0,7.9,9.257933,246.0
2605,Ang Lee,287.0,128.067808,Action|Drama|Romance,"Crouching Tiger, Hidden Dragon",217740,1641,Mandarin,15.00,2000.0,7.9,113.067808,247.0
3029,David O. Russell,410.0,93.571803,Biography|Drama|Sport,The Fighter,275869,389,English,25.00,2010.0,7.9,68.571803,248.0
2177,Tim Burton,111.0,56.362352,Fantasy|Romance,Edward Scissorhands,357581,588,English,20.00,1990.0,7.9,36.362352,249.0
2487,George Cukor,82.0,72.000000,Drama|Family|Musical|Romance,My Fair Lady,66959,258,English,17.00,1964.0,7.9,55.000000,250.0

In [208]:
# NOW EXTRACTING ALL THE MOVIES WHICH ARE NOT IN ENGLISH
# AND STORE THEM IN NEW DATAFRAME

In [209]:
foreign_lan_mov=top250[top250['language']!='English']

In [210]:
foreign_lan_mov

# SO NOW WE HAD GOT ALL THE MOVIES WHICH ARE NOT IN ENGLISH LANGUAGE

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,profit,Rank
4498,Sergio Leone,181.0,6.100000,Western,"The Good, the Bad and the Ugly",503509,780,Italian,1.200000,1966.0,8.9,4.900000,5.0
4747,Akira Kurosawa,153.0,0.269061,Action|Adventure|Drama,Seven Samurai,229012,596,Japanese,2.000000,1954.0,8.7,-1.730939,17.0
4029,Fernando Meirelles,214.0,7.563397,Crime|Drama,City of God,533200,749,Portuguese,3.300000,2002.0,8.7,4.263397,20.0
2373,Hayao Miyazaki,246.0,10.049886,Adventure|Animation|Family|Fantasy,Spirited Away,417971,902,Japanese,19.000000,2001.0,8.6,-8.950114,23.0
4259,Florian Henckel von Donnersmarck,215.0,11.284657,Drama|Thriller,The Lives of Others,259379,407,German,2.000000,2006.0,8.5,9.284657,35.0
4921,Majid Majidi,46.0,0.925402,Drama|Family,Children of Heaven,27882,130,Persian,0.180000,1997.0,8.5,0.745402,39.0
2323,Hayao Miyazaki,174.0,2.298191,Adventure|Animation|Fantasy,Princess Mononoke,221552,570,Japanese,2400.000000,1997.0,8.4,-2397.701809,47.0
2970,Wolfgang Petersen,96.0,11.433134,Adventure|Drama|Thriller|War,Das Boot,168203,426,German,14.000000,1981.0,8.4,-2.566866,49.0
4105,Chan-wook Park,305.0,2.181290,Drama|Mystery|Thriller,Oldboy,356181,809,Korean,3.000000,2003.0,8.4,-0.818710,57.0
4659,Asghar Farhadi,354.0,7.098492,Drama|Mystery,A Separation,151812,264,Persian,0.500000,2011.0,8.4,6.598492,58.0
1329,S.S. Rajamouli,44.0,6.498000,Action|Adventure|Drama|Fantasy|War,Baahubali: The Beginning,62756,410,Telugu,18.026148,2015.0,8.4,-11.528148,59.0
1298,Jean-Pierre Jeunet,242.0,33.201661,Comedy|Romance,AmÃ©lie,534262,1314,French,77.000000,2001.0,8.4,-43.798339,61.0
2734,Fritz Lang,260.0,0.026435,Drama|Sci-Fi,Metropolis,111841,413,German,6.000000,1927.0,8.3,-5.973565,65.0
4033,Thomas Vinterberg,349.0,0.610968,Drama,The Hunt,170155,249,Danish,3.800000,2012.0,8.3,-3.189032,73.0
2829,Oliver Hirschbiegel,192.0,5.501940,Biography|Drama|History|War,Downfall,248354,564,German,13.500000,2004.0,8.3,-7.998060,81.0
2551,Guillermo del Toro,406.0,37.623143,Drama|Fantasy|War,Pan's Labyrinth,467234,1083,Spanish,13.500000,2006.0,8.2,24.123143,86.0
4000,Juan JosÃ© Campanella,262.0,20.167424,Drama|Mystery|Thriller,The Secret in Their Eyes,131831,231,Spanish,2.000000,2009.0,8.2,18.167424,97.0
3550,Denis Villeneuve,226.0,6.857096,Drama|Mystery|War,Incendies,80429,156,French,6.800000,2010.0,8.2,0.057096,98.0
2047,Hayao Miyazaki,212.0,4.710455,Adventure|Animation|Family|Fantasy,Howl's Moving Castle,214091,330,Japanese,24.000000,2004.0,8.2,-19.289545,100.0
2830,Alejandro AmenÃ¡bar,157.0,2.086345,Biography|Drama|Romance,The Sea Inside,64556,140,Spanish,10.000000,2004.0,8.1,-7.913655,110.0
2914,Je-kyu Kang,86.0,1.110186,Action|Drama|War,Tae Guk Gi: The Brotherhood of War,31943,224,Korean,12.800000,2004.0,8.1,-11.689814,119.0
4461,Thomas Vinterberg,98.0,1.647780,Drama,The Celebration,65951,258,Danish,1.300000,1998.0,8.1,0.347780,127.0
3553,JosÃ© Padilha,142.0,0.008060,Action|Crime|Drama|Thriller,Elite Squad,81644,107,Portuguese,4.000000,2007.0,8.1,-3.991940,143.0
3423,Katsuhiro Ã”tomo,150.0,0.439162,Action|Animation|Sci-Fi,Akira,106160,430,Japanese,1100.000000,1988.0,8.1,-1099.560838,147.0
4267,Alejandro G. IÃ±Ã¡rritu,157.0,5.383834,Drama|Thriller,Amores Perros,173551,361,Spanish,2.000000,2000.0,8.1,3.383834,152.0
3456,Vincent Paronnaud,242.0,4.443403,Animation|Biography|Drama|War,Persepolis,70194,158,French,7.300000,2007.0,8.0,-2.856597,166.0
3344,Karan Johar,210.0,4.018695,Adventure|Drama|Thriller,My Name Is Khan,69759,235,Hindi,12.000000,2010.0,8.0,-7.981305,175.0
4144,Walter Salles,71.0,5.595428,Drama,Central Station,28951,257,Portuguese,2.900000,1998.0,8.0,2.695428,177.0
4284,Ari Folman,231.0,2.283276,Animation|Biography|Documentary|Drama|History|War,Waltz with Bashir,46107,156,Hebrew,1.500000,2008.0,8.0,0.783276,181.0
4897,Sergio Leone,122.0,3.500000,Action|Drama|Western,A Fistful of Dollars,147566,235,Italian,0.200000,1964.0,8.0,3.300000,183.0
1171,Yimou Zhang,283.0,0.084961,Action|Adventure|History,Hero,149414,841,Mandarin,31.000000,2002.0,7.9,-30.915039,212.0
2863,Clint Eastwood,251.0,13.753931,Drama|History|War,Letters from Iwo Jima,132149,316,Japanese,19.000000,2006.0,7.9,-5.246069,226.0
3264,Michael Haneke,447.0,0.225377,Drama|Romance,Amour,70382,190,French,8.900000,2012.0,7.9,-8.674623,229.0
3510,Yash Chopra,29.0,2.921738,Drama|Musical|Romance,Veer-Zaara,34449,119,Hindi,7.000000,2004.0,7.9,-4.078262,233.0
3677,Christophe Barratier,112.0,3.629758,Drama|Music,The Chorus,44151,110,French,5.500000,2004.0,7.9,-1.870242,237.0
4415,FabiÃ¡n Bielinsky,94.0,1.221261,Crime|Drama|Thriller,Nine Queens,38215,125,Spanish,1.500000,2000.0,7.9,-0.278739,243.0
4640,Cristian Mungiu,233.0,1.185783,Drama,"4 Months, 3 Weeks and 2 Days",44763,172,Romanian,0.590000,2007.0,7.9,0.595783,244.0
2605,Ang Lee,287.0,128.067808,Action|Drama|Romance,"Crouching Tiger, Hidden Dragon",217740,1641,Mandarin,15.000000,2000.0,7.9,113.067808,247.0

In [211]:
# NOW ONLY GETTING TOP MOVIES WHICH RE IN HINDI

In [212]:
hindi=foreign_lan_mov[foreign_lan_mov['language']=='Hindi']

In [213]:
hindi

# TOP HINDI MOVIES

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,profit,Rank
3344,Karan Johar,210.0,4.018695,Adventure|Drama|Thriller,My Name Is Khan,69759,235,Hindi,12.0,2010.0,8.0,-7.981305,175.0
3510,Yash Chopra,29.0,2.921738,Drama|Musical|Romance,Veer-Zaara,34449,119,Hindi,7.0,2004.0,7.9,-4.078262,233.0

In [214]:
# NOW FINDING THE BEST DIRECTOR

# FINDING THE TOP10 DIRECTORS FOR WHOM THE MEAN OF THE IMDB_SCORE IS HIGHEST
# AND STORE INT THE NEW DATA FRAME;

In [215]:
top10d=data.groupby('director_name').imdb_score.mean().sort_values(ascending=False).head(10)

In [216]:
top10d

director_name
Akira Kurosawa       8.700000
Tony Kaye            8.600000
Charles Chaplin      8.600000
Alfred Hitchcock     8.500000
Majid Majidi         8.500000
Damien Chazelle      8.500000
Sergio Leone         8.433333
Christopher Nolan    8.425000
S.S. Rajamouli       8.400000
Richard Marquand     8.400000
Name: imdb_score, dtype: float64

In [217]:
# NOW FINDING THE POPULAR GENERS

In [218]:
# FIRST WE NEED TO SEPERATE THE GENERS COLUMNS VALUE USING THE PIPE(|)

In [219]:
Tempgenre=data.genres.str.split('|',expand=True).iloc[:,0:2]

# data.genres.str-> converted the values to string
#.split('|') now splitted the values with the pipe 
# expand=True it basicaaly expand the splitted data into columns
# .iloc[:,0:2] this iloc method is basically accessing the all rows but 
# ONLY FIRST 2 COLUMNS

In [220]:
Tempgenre

           0            1
0     Action    Adventure
1     Action    Adventure
2     Action    Adventure
3     Action     Thriller
5     Action    Adventure
...      ...          ...
4977  Comedy  Documentary
5008  Comedy         None
5012  Action        Crime
5033   Drama       Sci-Fi
5035  Action        Crime

[2609 rows x 2 columns]

In [221]:
# NOW GIVING THE COLUMNS NAME OF Tempgenre dataframe

In [222]:
Tempgenre.columns=['genre_1','genre_2']

In [223]:
Tempgenre

     genre_1      genre_2
0     Action    Adventure
1     Action    Adventure
2     Action    Adventure
3     Action     Thriller
5     Action    Adventure
...      ...          ...
4977  Comedy  Documentary
5008  Comedy         None
5012  Action        Crime
5033   Drama       Sci-Fi
5035  Action        Crime

[2609 rows x 2 columns]

In [224]:
# NOW REPLACING THE MISSING VALUES of GENRE_2 WITH VALUES of GENRE_1

In [225]:
Tempgenre=Tempgenre.fillna(method='ffill',axis=1)

# method=ffill means it will fill the values in the forward direction
# axis=1 means we have to fill the present column value in the
# next column null value

In [226]:
Tempgenre.isnull().sum()

# SO NO NULL VALUES ALL NULL VALUES ARE REPLACED

genre_1    0
genre_2    0
dtype: int64

In [227]:
# NOW ADDING THIS TEMOGENRE DATA FRAME TO THE ORIGINAL MOVIES DATA FRAME

In [228]:
# FOR THIS WE WILL USE CONCAT FUNCTION

In [229]:
data=pd.concat([data,Tempgenre],axis=1)

# here we are concatinating the tempgenre data with the original movies data
# along the columns

In [230]:
data

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,profit,genre_1,genre_2
0,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054,English,237.000,2009.0,7.9,523.505847,Action,Adventure
1,Gore Verbinski,302.0,309.404152,Action|Adventure|Fantasy,Pirates of the Caribbean: At World's End,471220,1238,English,300.000,2007.0,7.1,9.404152,Action,Adventure
2,Sam Mendes,602.0,200.074175,Action|Adventure|Thriller,Spectre,275868,994,English,245.000,2015.0,6.8,-44.925825,Action,Adventure
3,Christopher Nolan,813.0,448.130642,Action|Thriller,The Dark Knight Rises,1144337,2701,English,250.000,2012.0,8.5,198.130642,Action,Thriller
5,Andrew Stanton,462.0,73.058679,Action|Adventure|Sci-Fi,John Carter,212204,738,English,263.700,2012.0,6.6,-190.641321,Action,Adventure
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4977,Morgan Spurlock,193.0,11.529368,Comedy|Documentary|Drama,Super Size Me,85028,404,English,0.065,2004.0,7.3,11.464368,Comedy,Documentary
5008,Kevin Smith,136.0,3.151130,Comedy,Clerks,181749,615,English,0.230,1994.0,7.8,2.921130,Comedy,Comedy
5012,David Ayer,233.0,10.499968,Action|Crime|Drama|Thriller,Sabotage,47502,212,English,35.000,2014.0,5.7,-24.500032,Action,Crime
5033,Shane Carruth,143.0,0.424760,Drama|Sci-Fi|Thriller,Primer,72639,371,English,0.007,2004.0,7.0,0.417760,Drama,Sci-Fi
5035,Robert Rodriguez,56.0,2.040920,Action|Crime|Drama|Romance|Thriller,El Mariachi,52055,130,Spanish,0.007,1992.0,6.9,2.033920,Action,Crime

In [231]:
# NOW GROUPING THE DATAFRAME USING GENRE_1 AS THE PRIMARY COLUMN
# AND  GENRE_2 AS THE SECONDARY COLUMN

In [232]:
top_genre=data.groupby(['genre_1','genre_2']).gross.mean().sort_values(ascending=False).head(5)

In [233]:
top_genre

# here we have got the top 5 genre

genre_1    genre_2
Family     Sci-Fi       434.949459
Adventure  Sci-Fi       228.627758
Musical    Romance      181.360000
Adventure  Family       162.267439
           Animation    143.978551
Name: gross, dtype: float64

In [234]:
# NOW FINDIGNG THE CRITIC-FAVOURITE AND AUDIENCE-FAVOURITE ACTORS

In [235]:
data

,director_name,num_critic_for_reviews,gross,genres,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,profit,genre_1,genre_2
0,James Cameron,723.0,760.505847,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,3054,English,237.000,2009.0,7.9,523.505847,Action,Adventure
1,Gore Verbinski,302.0,309.404152,Action|Adventure|Fantasy,Pirates of the Caribbean: At World's End,471220,1238,English,300.000,2007.0,7.1,9.404152,Action,Adventure
2,Sam Mendes,602.0,200.074175,Action|Adventure|Thriller,Spectre,275868,994,English,245.000,2015.0,6.8,-44.925825,Action,Adventure
3,Christopher Nolan,813.0,448.130642,Action|Thriller,The Dark Knight Rises,1144337,2701,English,250.000,2012.0,8.5,198.130642,Action,Thriller
5,Andrew Stanton,462.0,73.058679,Action|Adventure|Sci-Fi,John Carter,212204,738,English,263.700,2012.0,6.6,-190.641321,Action,Adventure
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4977,Morgan Spurlock,193.0,11.529368,Comedy|Documentary|Drama,Super Size Me,85028,404,English,0.065,2004.0,7.3,11.464368,Comedy,Documentary
5008,Kevin Smith,136.0,3.151130,Comedy,Clerks,181749,615,English,0.230,1994.0,7.8,2.921130,Comedy,Comedy
5012,David Ayer,233.0,10.499968,Action|Crime|Drama|Thriller,Sabotage,47502,212,English,35.000,2014.0,5.7,-24.500032,Action,Crime
5033,Shane Carruth,143.0,0.424760,Drama|Sci-Fi|Thriller,Primer,72639,371,English,0.007,2004.0,7.0,0.417760,Drama,Sci-Fi
5035,Robert Rodriguez,56.0,2.040920,Action|Crime|Drama|Romance|Thriller,El Mariachi,52055,130,Spanish,0.007,1992.0,6.9,2.033920,Action,Crime

In [236]:
data.drop(columns='genres',inplace=True)

# NOW DROPPING GENRES COLUMN AS IT IS NOT NEDEED NOW

In [237]:
data.sort_values(by='num_critic_for_reviews',ascending=False).head(5)

# GETTING TOP5 MOVIES ACCORDING TO THE num_critic_for_reviews	
# TO CONVERT THE DATATYPE
# DATAFRAME.COLUMN.ASTYPE('INT') # IT WILL CONVERT THE DATATYPE OF THAT COULUMN
# TO INTEGER

,director_name,num_critic_for_reviews,gross,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,profit,genre_1,genre_2
3,Christopher Nolan,813.0,448.130642,The Dark Knight Rises,1144337,2701,English,250.0,2012.0,8.5,198.130642,Action,Thriller
227,Ridley Scott,775.0,126.464904,Prometheus,456260,2326,English,130.0,2012.0,7.0,-3.535096,Adventure,Mystery
296,Quentin Tarantino,765.0,162.804648,Django Unchained,955174,1193,English,100.0,2012.0,8.5,62.804648,Drama,Western
30,Sam Mendes,750.0,304.360277,Skyfall,522030,1498,English,200.0,2012.0,7.8,104.360277,Action,Adventure
3493,Sam Mendes,750.0,304.360277,Skyfall,522048,1498,English,200.0,2012.0,7.8,104.360277,Action,Adventure